log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#dwr log config
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) %d{HH:mm:ss,SSS} -- %m%n

# Good for troubleshooting
log4j.logger.org.hibernate=trace

# Log JDBC parameters
log4j.logger.org.hibernate.type=trace
#c3p0  
#log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=WARN
log4j.logger.com.mchange.v2=error
# Struts OgnlUtil issues unimportant warnings.ignore ognl exception message
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error
